server {
    listen 8000;
    server_name mi-dominio.com;
    root /var/www/vue-app/dist; # Carpeta compilada de Vue.js
    index index.html index.htm;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    # Redirigir todas las peticiones a Laravel en /api
    location /api {
        proxy_pass http://laravel:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Manejar archivos estáticos (opcional para optimización)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|mp3|wav|flac|aac|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Configuración para Laravel
    location /backend {
        root /var/www/laravel/public;
        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }

    # Procesar solicitudes PHP en Laravel
    location ~ \.php$ {
        root /var/www/laravel/public;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deshabilitar acceso a archivos sensibles
    location ~ /\.ht {
        deny all;
    }
}
