server {
    listen 80;
    server_name pchjtq21.tech www.pchjtq21.tech;

    # Redirige todo a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name pchjtq21.tech www.pchjtq21.tech;

    # Certificados Let's Encrypt (CORRECTO)
    ssl_certificate     /etc/letsencrypt/live/pchjtq21.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pchjtq21.tech/privkey.pem;

    # Seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloquea archivos ocultos excepto .well-known
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
