server {
    listen 80;
    server_name _;

    error_log /var/log/nginx/error.log debug;

    # -------------------- INTRANET --------------------
    root /var/www/public;
    index index.php index.html;

   # 🔧 Agregado para servir assets de Vite
    location /build/ {
        alias /var/www/public/build/;
        access_log off;
        expires 1y;
        add_header Cache-Control public;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # ⏱️ Para aumentar el timeout en ftp:
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 300;
    }

    # -------------------- FINANZAS --------------------
    # location /finanzas/ {
    #     rewrite ^/finanzas(/.*)?$ $1 break;
    #     proxy_pass http://lanumerouno_finanzas:80;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
}